#DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/atreetobreathe
spring.datasource.username=root
spring.datasource.password=Seba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML